package cgo
//go:cgo_dynamic_linker "/libexec/ld-elf.so.1"
//go:cgo_import_dynamic atexit atexit#FBSD_1.0 "libc.so.7"
//go:cgo_import_dynamic _init_tls _init_tls#FBSD_1.0 "libc.so.7"
//go:cgo_import_dynamic exit exit#FBSD_1.0 "libc.so.7"
//go:cgo_import_dynamic _Jv_RegisterClasses _Jv_RegisterClasses ""
//go:cgo_import_dynamic __stderrp __stderrp#FBSD_1.0 "libc.so.7"
//go:cgo_import_dynamic fprintf fprintf#FBSD_1.0 "libc.so.7"
//go:cgo_import_dynamic vfprintf vfprintf#FBSD_1.0 "libc.so.7"
//go:cgo_import_dynamic abort abort#FBSD_1.0 "libc.so.7"
//go:cgo_import_dynamic malloc malloc#FBSD_1.0 "libc.so.7"
//go:cgo_import_dynamic __error __error#FBSD_1.0 "libc.so.7"
//go:cgo_import_dynamic strerror strerror#FBSD_1.0 "libc.so.7"
//go:cgo_import_dynamic pthread_attr_init pthread_attr_init#FBSD_1.0 "libthr.so.3"
//go:cgo_import_dynamic pthread_attr_getstacksize pthread_attr_getstacksize#FBSD_1.0 "libthr.so.3"
//go:cgo_import_dynamic pthread_attr_destroy pthread_attr_destroy#FBSD_1.0 "libthr.so.3"
//go:cgo_import_dynamic free free#FBSD_1.0 "libc.so.7"
//go:cgo_import_dynamic pthread_sigmask pthread_sigmask#FBSD_1.0 "libthr.so.3"
//go:cgo_import_dynamic memset memset#FBSD_1.0 "libc.so.7"
//go:cgo_import_dynamic sigemptyset sigemptyset#FBSD_1.0 "libc.so.7"
//go:cgo_import_dynamic sigaddset sigaddset#FBSD_1.0 "libc.so.7"
//go:cgo_import_dynamic sigaction sigaction#FBSD_1.0 "libc.so.7"
//go:cgo_import_dynamic sigismember sigismember#FBSD_1.0 "libc.so.7"
//go:cgo_import_dynamic pthread_create pthread_create#FBSD_1.0 "libthr.so.3"
//go:cgo_import_dynamic pthread_detach pthread_detach#FBSD_1.0 "libthr.so.3"
//go:cgo_import_dynamic nanosleep nanosleep#FBSD_1.0 "libc.so.7"
//go:cgo_import_dynamic pthread_mutex_lock pthread_mutex_lock#FBSD_1.0 "libthr.so.3"
//go:cgo_import_dynamic pthread_cond_wait pthread_cond_wait#FBSD_1.0 "libthr.so.3"
//go:cgo_import_dynamic pthread_mutex_unlock pthread_mutex_unlock#FBSD_1.0 "libthr.so.3"
//go:cgo_import_dynamic pthread_cond_broadcast pthread_cond_broadcast#FBSD_1.0 "libthr.so.3"
//go:cgo_import_dynamic setenv setenv#FBSD_1.0 "libc.so.7"
//go:cgo_import_dynamic unsetenv unsetenv#FBSD_1.0 "libc.so.7"
//go:cgo_import_dynamic _ _ "libthr.so.3"
//go:cgo_import_dynamic _ _ "libc.so.7"
